
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<title>My Mail Server</title>
<script>
	$(document).on('click', '#btnSave', function(e){
		e.preventDefault();
		$("#form").submit();
	});
	$(document).on('click', '#btnList', function(e){
		e.preventDefault();
		location.href="${pageContext.request.contextPath}/board/getBoardList";
	});
</script>
<style>
body {
  padding-top: 70px;
  padding-bottom: 30px;
}
</style>
</head>
<body>
	<article>
		<div class="container" role="main">
			<h2>Send Mail</h2>
			<form name="form" id="form" role="form" method="post" enctype="multipart/form-data">
				<div class="mb-3">
					<label for="title">Subject</label>
					<input type="text" class="form-control" name="title" id="title" placeholder="">
				</div>
				<div class="mb-3">
					<label for="email">To</label>
					<input type="email" class="form-control" name="email" id="email" placeholder="">
				</div>
				<div class="mb-3">
					<label for="content">Text</label>
					<textarea class="form-control" rows="5" name="content" id="content" placeholder="" ></textarea>
				</div>
				<div class="mb-3">
					<label for="attachment">attachment</label>
					<input type="file" class="form-control" name="attachment" id="attachment" placeholder="">
				</div>
			</form>
			<div >
                <button type="button" class="btn btn-sm btn-primary " id="btnSave">Send</button>
                {% for message in get_flashed_messages() %}
                    <p>{{ message }}</p>
                {% endfor %}
				<!-- <button type="button" class="btn btn-sm btn-primary" id="btnList">목록</button> -->
			</div>
		</div>
	</article>
</body>
</html>


